# production API server
VITE_API_URL=/api
API_PROXY_TO=https://api.greenwinit.store

# production API server + oauth server: Local
# VITE_API_URL=/api
# API_PROXY_TO=https://api.greenwinit.store
# VITE_OAUTH_BASE_URL=http://localhost:8080

# local API server + oauth server: production
# VITE_API_URL=/api
# VITE_API_SERVER_BASE_URL=http://localhost:8080
# VITE_OAUTH_BASE_URL=https://api.greenwinit.store

# local API server + oauth server: Local
# VITE_API_URL=/api
# API_PROXY_TO=http://localhost:8080
# VITE_OAUTH_BASE_URL=http://localhost:8080
